// These variables can be used in the area-specific LESS files, and are used to make modifying simple things easy

// Colors, so these can be used in other rules
@myBlue: #005ca8;
@myDarkBlue: darken(@myBlue, 10%);
@myLightBlue: lighten(@myBlue, 50%);

// Header
@headerHeight: 60px;
@headerBackground: @myBlue;

// Content
@contentBackground: @myLightBlue;

// Footer
@footerBackground: @myDarkBlue;
@footerHeight: @headerHeight * 2;

// Other colors
@linkColor: #bada55;
